VITE_API_URL="https://technical-brita-millysorg-68a1bae0.koyeb.app"
VITE_SUPABASE_URL="https://hptzpgzqwzgahyhcohbf.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_5fF-nSz9TH4FSeX1kFQzbQ__ggiV_ft"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdHpwZ3pxd3pnYWh5aGNvaGJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjczODc2NywiZXhwIjoyMDgyMzE0NzY3fQ.ehN9bugq3F0X1MJ7yxjhnl1Y8K0jyZxLEC19rOI_Rio"